jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
hibernate.hbm2ddl.auto = update

spring.queries.users-query=select email, password, isActive from User where email=?
spring.queries.roles-query=select u.email, r.name from User u, Role r where u.roleId=r.id AND u.email=?;